set palette defined(\
0 '#440154',\
1 '#440255',\
2 '#440357',\
3 '#450558',\
4 '#45065a',\
5 '#45085b',\
6 '#46095c',\
7 '#460b5e',\
8 '#460c5f',\
9 '#460e61',\
10 '#470f62',\
11 '#471163',\
12 '#471265',\
13 '#471466',\
14 '#471567',\
15 '#471669',\
16 '#47186a',\
17 '#48196b',\
18 '#481a6c',\
19 '#481c6e',\
20 '#481d6f',\
21 '#481e70',\
22 '#482071',\
23 '#482172',\
24 '#482273',\
25 '#482374',\
26 '#472575',\
27 '#472676',\
28 '#472777',\
29 '#472878',\
30 '#472a79',\
31 '#472b7a',\
32 '#472c7b',\
33 '#462d7c',\
34 '#462f7c',\
35 '#46307d',\
36 '#46317e',\
37 '#45327f',\
38 '#45347f',\
39 '#453580',\
40 '#453681',\
41 '#443781',\
42 '#443982',\
43 '#433a83',\
44 '#433b83',\
45 '#433c84',\
46 '#423d84',\
47 '#423e85',\
48 '#424085',\
49 '#414186',\
50 '#414286',\
51 '#404387',\
52 '#404487',\
53 '#3f4587',\
54 '#3f4788',\
55 '#3e4888',\
56 '#3e4989',\
57 '#3d4a89',\
58 '#3d4b89',\
59 '#3d4c89',\
60 '#3c4d8a',\
61 '#3c4e8a',\
62 '#3b508a',\
63 '#3b518a',\
64 '#3a528b',\
65 '#3a538b',\
66 '#39548b',\
67 '#39558b',\
68 '#38568b',\
69 '#38578c',\
70 '#37588c',\
71 '#37598c',\
72 '#365a8c',\
73 '#365b8c',\
74 '#355c8c',\
75 '#355d8c',\
76 '#345e8d',\
77 '#345f8d',\
78 '#33608d',\
79 '#33618d',\
80 '#32628d',\
81 '#32638d',\
82 '#31648d',\
83 '#31658d',\
84 '#31668d',\
85 '#30678d',\
86 '#30688d',\
87 '#2f698d',\
88 '#2f6a8d',\
89 '#2e6b8e',\
90 '#2e6c8e',\
91 '#2e6d8e',\
92 '#2d6e8e',\
93 '#2d6f8e',\
94 '#2c708e',\
95 '#2c718e',\
96 '#2c728e',\
97 '#2b738e',\
98 '#2b748e',\
99 '#2a758e',\
100 '#2a768e',\
101 '#2a778e',\
102 '#29788e',\
103 '#29798e',\
104 '#287a8e',\
105 '#287a8e',\
106 '#287b8e',\
107 '#277c8e',\
108 '#277d8e',\
109 '#277e8e',\
110 '#267f8e',\
111 '#26808e',\
112 '#26818e',\
113 '#25828e',\
114 '#25838d',\
115 '#24848d',\
116 '#24858d',\
117 '#24868d',\
118 '#23878d',\
119 '#23888d',\
120 '#23898d',\
121 '#22898d',\
122 '#228a8d',\
123 '#228b8d',\
124 '#218c8d',\
125 '#218d8c',\
126 '#218e8c',\
127 '#208f8c',\
128 '#20908c',\
129 '#20918c',\
130 '#1f928c',\
131 '#1f938b',\
132 '#1f948b',\
133 '#1f958b',\
134 '#1f968b',\
135 '#1e978a',\
136 '#1e988a',\
137 '#1e998a',\
138 '#1e998a',\
139 '#1e9a89',\
140 '#1e9b89',\
141 '#1e9c89',\
142 '#1e9d88',\
143 '#1e9e88',\
144 '#1e9f88',\
145 '#1ea087',\
146 '#1fa187',\
147 '#1fa286',\
148 '#1fa386',\
149 '#20a485',\
150 '#20a585',\
151 '#21a685',\
152 '#21a784',\
153 '#22a784',\
154 '#23a883',\
155 '#23a982',\
156 '#24aa82',\
157 '#25ab81',\
158 '#26ac81',\
159 '#27ad80',\
160 '#28ae7f',\
161 '#29af7f',\
162 '#2ab07e',\
163 '#2bb17d',\
164 '#2cb17d',\
165 '#2eb27c',\
166 '#2fb37b',\
167 '#30b47a',\
168 '#32b57a',\
169 '#33b679',\
170 '#35b778',\
171 '#36b877',\
172 '#38b976',\
173 '#39b976',\
174 '#3bba75',\
175 '#3dbb74',\
176 '#3ebc73',\
177 '#40bd72',\
178 '#42be71',\
179 '#44be70',\
180 '#45bf6f',\
181 '#47c06e',\
182 '#49c16d',\
183 '#4bc26c',\
184 '#4dc26b',\
185 '#4fc369',\
186 '#51c468',\
187 '#53c567',\
188 '#55c666',\
189 '#57c665',\
190 '#59c764',\
191 '#5bc862',\
192 '#5ec961',\
193 '#60c960',\
194 '#62ca5f',\
195 '#64cb5d',\
196 '#67cc5c',\
197 '#69cc5b',\
198 '#6bcd59',\
199 '#6dce58',\
200 '#70ce56',\
201 '#72cf55',\
202 '#74d054',\
203 '#77d052',\
204 '#79d151',\
205 '#7cd24f',\
206 '#7ed24e',\
207 '#81d34c',\
208 '#83d34b',\
209 '#86d449',\
210 '#88d547',\
211 '#8bd546',\
212 '#8dd644',\
213 '#90d643',\
214 '#92d741',\
215 '#95d73f',\
216 '#97d83e',\
217 '#9ad83c',\
218 '#9dd93a',\
219 '#9fd938',\
220 '#a2da37',\
221 '#a5da35',\
222 '#a7db33',\
223 '#aadb32',\
224 '#addc30',\
225 '#afdc2e',\
226 '#b2dd2c',\
227 '#b5dd2b',\
228 '#b7dd29',\
229 '#bade27',\
230 '#bdde26',\
231 '#bfdf24',\
232 '#c2df22',\
233 '#c5df21',\
234 '#c7e01f',\
235 '#cae01e',\
236 '#cde01d',\
237 '#cfe11c',\
238 '#d2e11b',\
239 '#d4e11a',\
240 '#d7e219',\
241 '#dae218',\
242 '#dce218',\
243 '#dfe318',\
244 '#e1e318',\
245 '#e4e318',\
246 '#e7e419',\
247 '#e9e419',\
248 '#ece41a',\
249 '#eee51b',\
250 '#f1e51c',\
251 '#f3e51e',\
252 '#f6e61f',\
253 '#f8e621',\
254 '#fae622',\
255 '#fde724')
